#######################################################################
# 
# After all the apt packages are upgraded, the needrestart command is
# used to restart any services that require it to run the updated
# software. 
# 
#######################################################################

- name: "Restart services"
  hosts: debian

  tasks:
    - name: "restart required services"
      command: "needrestart -r a -b"
      become: true
