###############################################################################
# WIP                                                                         #
###############################################################################

- name: Install updates
  hosts: test

  tasks:  
    - name: Install all security, critical, definition, and rollup updates
      win_updates:
        category_names:
          - SecurityUpdates
          - CriticalUpdates
          - UpdateRollups
          - DefinitionUpdates
        reboot: no
